SoPra-Team-17/repomerge-action/action.yml
# action.yml
name: 'Repomerge'
description: 'Combines all repositories from one organization into one repository and push it somewhere'
branding:
  icon: 'package'
  color: 'blue'
author: 'Jonas Otto @ottojo'
inputs:
  org:
    description: 'Name of the organization'
    required: true
    default: 'SoPra-Team-17'
  destination:
    description: 'Destination Repo (Format: github.com/ottojo/combined-test.git, without "https://")'
    required: true
    default: 'github.com/ottojo/combined-test.git'
  pat:
    description: 'Personal Access Token (needs repo permissions)'
    required: true
    default: ''
  branch:
    description: 'Name of branch in destination repository'
    required: true
    default: 'import'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.org }}
    - ${{ inputs.destination }}
    - ${{ inputs.pat }}
    - ${{ inputs.branch }}

SoPra-Team-17/repomerge-action/.github/workflows/combine.yml
- name: Combine repos
  uses: SoPra-Team-17/repomerge-action@master
  with:
    org: "SoPra-Team-17"
    destination: "gitlab.informatik.uni-ulm.de/sopra/ws19-no-time-to-spy/teams/team0017.git"
    pat: oauth2:${{ secrets.GITLAB_PAT_OTTOJO }}
    branch: repomerge-action